 
 General things to do:
   ✔ Add header meta @done (15-03-23 14:50)
   ☐ Google analytics
   ✔ Footer @done (15-03-23 16:43)
   ✔ Change order of the letter going down the page @done (15-03-23 14:37)
   ✔ Parallax text @done (15-03-23 14:37)
   ✔ 404 style @done (15-03-23 15:34)
   ✔ Images in cms @done (15-03-23 12:30)
   ✔ Favicon @done (15-03-23 15:17)
   ✔ Blog active link in nav @done (15-03-23 16:54)
   ✔ Menu for mobile broken @done (15-03-23 20:27)
   ✔ Add proxima nova font @done (15-03-25 14:10)
   ☐ Fallback for svg
   ✔ Parallax issues @done (15-03-25 12:26)
   ✔ spacings between each @done (15-03-25 13:04)
   ☐ Sticky image on blog post (make fixed)
   ✔ Hamburger size @done (15-03-24 18:08)
   ✔ Add testimonial @done (15-03-25 16:51)
   ✔ take scroll off body when on lightbox @done (15-03-25 16:51)
   ✔ Add list in the Methodology section to the CMS @done (15-03-25 12:56)
   ✔ Add contact text to the contact section @done (15-03-25 15:15)
   ✔ Need email addresses for contact form @done (15-03-26 12:53)


Fix:

  ✔ Parallax scroll @done (15-03-26 12:53)
  ☐ Add large type to mobile
  ✔ Mobile lightbox @done (15-03-26 12:53)
  ☐ 






 General Styles:
   ✔ Contact form 7 @done (15-03-23 23:58)
   ✔ Add close button to lightbox @done (15-03-26 14:30)


 Styles:

   Mobile:
     ✔ Numbers have a line needs to go @done (15-03-23 20:27)



   Desktop:
     ☐ 

thinking8910!