 
 General things to do:
   ✔ Add header meta @done (15-03-23 14:50)
   ☐ Google analytics
   ✔ Footer @done (15-03-23 16:43)
   ✔ Change order of the letter going down the page @done (15-03-23 14:37)
   ✔ Parallax text @done (15-03-23 14:37)
   ✔ 404 style @done (15-03-23 15:34)
   ✔ Images in cms @done (15-03-23 12:30)
   ✔ Favicon @done (15-03-23 15:17)
   ✔ Blog active link in nav @done (15-03-23 16:54)
   ✔ Menu for mobile broken @done (15-03-23 20:27)
   ☐ Add proxima nova font
   ☐ Fallback for svg
   ☐ Parallax issues
   ☐ spacings between each
   ☐ Sticky image on blog post (make fixed)
   ✔ Hamburger size @done (15-03-24 18:08)



 General Styles:
   ✔ Contact form 7 @done (15-03-23 23:58)
   ☐ Add close button to lightbox


 Styles:

   Mobile:
     ✔ Numbers have a line needs to go @done (15-03-23 20:27)
     ☐ Blog post image and



   Desktop:
     ☐ 

thinking8910!