 
 General things to do:
   ✔ Add header meta @done (15-03-23 14:50)
   ✔ Google analytics @done (15-03-26 17:52)
   ✔ Footer @done (15-03-23 16:43)
   ✔ Change order of the letter going down the page @done (15-03-23 14:37)
   ✔ Parallax text @done (15-03-23 14:37)
   ✔ 404 style @done (15-03-23 15:34)
   ✔ Images in cms @done (15-03-23 12:30)
   ✔ Favicon @done (15-03-23 15:17)
   ✔ Blog active link in nav @done (15-03-23 16:54)
   ✔ Menu for mobile broken @done (15-03-23 20:27)
   ✔ Add proxima nova font @done (15-03-25 14:10)
   ☐ Fallback for svg
   ✔ Parallax issues @done (15-03-25 12:26)
   ✔ spacings between each @done (15-03-25 13:04)
   ✔ Hamburger size @done (15-03-24 18:08)
   ✔ Add testimonial @done (15-03-25 16:51)
   ✔ take scroll off body when on lightbox @done (15-03-25 16:51)
   ✔ Add list in the Methodology section to the CMS @done (15-03-25 12:56)
   ✔ Add contact text to the contact section @done (15-03-25 15:15)
   ✔ Need email addresses for contact form @done (15-03-26 12:53)


Review 1:
  ✔ 10px padding-top @done (15-03-26 16:29)
  ✔ Schools text margin-top: @done (15-03-26 15:16)
  ✔ Close button on the single blog post @done (15-03-26 15:34)
  ✔ Social links in footer out @done (15-03-26 15:17)
  ✔ Map link to location @done (15-03-26 15:34)
  ☐ Scroll to contact form in contact
  ✔ Nav font size @done (15-03-26 15:11)
  ✔ Cross on mobile touch area @done (15-03-26 15:36)
  ✔ Contact styling on mobile @done (15-03-26 17:16)
  ✔ mobile close nav @done (15-03-26 17:16)
  ✔ Mobile blog post image padding top @done (15-03-26 16:16)
  ☐ Pause youtube video when closing lightbox
  ✔ Mobile native styling @done (15-03-26 16:44)
  ☐ Picture movement under lightbox
  ✔ top header bug and medium breakpoint @done (15-03-26 17:16)
  ✔ cursror pointer on clode button @done (15-03-26 16:44)
  ✔ Change close buttton icon on lightbox @done (15-03-26 17:22)
  ✔ Logo to png @done (15-03-27 09:31)
  ✔ Page lock when closing lightbox @done (15-03-27 09:34)
  ✔ Change footer copyright to "(c) 2015 Think for Peace is a Project of the Tim Parry Johnathan Ball Foundation for Peace" @done (15-03-27 10:46)






Fix:








 General Styles:
   ✔ Contact form 7 @done (15-03-23 23:58)
   ✔ Add close button to lightbox @done (15-03-26 14:30)


 Styles:

   Mobile:
     ✔ Numbers have a line needs to go @done (15-03-23 20:27)



   Desktop:
     ☐ 

thinking8910!